
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtneXZwc3J1dHRzdGZ6ZnFrZGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNDY3NTQsImV4cCI6MjA2MjcyMjc1NH0.WLFaXKZVKBuaAlZAKBoa-L5-LdXFxv12EFJ3jbyF8JU
VITE_SUPABASE_URL=https://kgyvpsruttstfzfqkdhl.supabase.co